# Software-Project

./: README.md  pom.xml  test.xml
requirements/: appointment.feature  contact.feature  invoice.feature  report.feature  service.feature  user-login.feature  user-logout.feature  visit.feature
src/main/java/project/: Admin.java  Appointment.java  Clinic.java  Doctor.java  Invoice.java  Patient.java  Report.java  Secretary.java  Services.java  User.java
src/test/java/project/: AcceptanceTest.java  AppointmentCheck.java  AppointmentTest.java  ContactCheck.java  ContactTest.java  InvoiceCheck.java  InvoiceTest.java  LoginCheck.java  LoginTest.java  LogoutCheck.java  LogoutTest.java  ReportCheck.java  ReportTest.java  ServiceCheck.java  VisitCheck.java  VisitTest.java
